{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":enableVulnerabilityAlerts"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "matchPackageNames": ["golang"],
      "enabled": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "dockerfile": {
    "enabled": true
  },
  "docker-compose": {
    "enabled": true
  }
}
